1class Solution(object):
2    def decrypt(self, code, k):
3        """
4        :type code: List[int]
5        :type k: int
6        :rtype: List[int]
7        """
8        n=len(code)
9        answer=[]        
10        if k==0:
11            return [0]*n
12        for i in range(n):
13            total=0
14            if k>0:
15                for j in range(1,k+1):
16                    total +=code[(i+j)%n]
17
18            else:
19                for j in range(1,abs(k)+1):
20                    total+=code[(i-j)%n]
21
22            answer.append(total)  
23        return answer